<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>Desky - Карточка товара</title>
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="libs/select2/select2.min.css" rel="stylesheet">
	<link href="libs/slick/slick.css" rel="stylesheet">
	<link href="libs/lg/lightgallery.css" rel="stylesheet">
	<link href="libs/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<div class="wrapper-substrate js-close-menu"></div>
		<div class="nav-mobile">
			<button class="nav-mobile__close js-close-menu"></button>
			<div class="nav-mobile__logo">
				<a href="#">
					<img src="img/header-home.png" alt="">
				</a>
			</div>
			<ul class="nav-mobile__list">
				<li class="nav-mobile__item"><a href="#">Каталог потолков</a></li>
				<li class="nav-mobile__item"><a href="#">О компании</a></li>
				<li class="nav-mobile__item"><a href="#">Портфолио</a></li>
				<li class="nav-mobile__item"><a href="#">Гарантии</a></li>
				<li class="nav-mobile__item"><a href="#">Вопросы</a></li>
				<li class="nav-mobile__item"><a href="#">Сервис</a></li>
				<li class="nav-mobile__item"><a href="#">Партнерам</a></li>
				<li class="nav-mobile__item"><a href="#">Контакты</a></li>
			</ul>
		</div>
		<div class="wrapper-pusher">
			<div class="wrapper-content">
				<header class="header js-fixed">
					<div class="container">
						<div class="header__logo">
							<a href="#">
								<img src="img/header-home.png" alt="">
							</a>
						</div>
						<nav class="header-menu">
							<ul class="header-menu__list">
								<li class="header-menu__item"><a href="#">Каталог потолков</a></li>
								<li class="header-menu__item"><a href="#">О компании</a></li>
								<li class="header-menu__item"><a href="#">Портфолио</a></li>
								<li class="header-menu__item"><a href="#">Гарантии</a></li>
								<li class="header-menu__item"><a href="#">Вопросы</a></li>
								<li class="header-menu__item"><a href="#">Сервис</a></li>
								<li class="header-menu__item"><a href="#">Партнерам</a></li>
								<li class="header-menu__item"><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</header>
				<main>
					<div class="top-panel js-fixed">
						<div class="container">
							<div class="top-panel__wrapper">
								<div class="top-panel__logo">
									<button class="open-menu js-open-menu">
										<span></span>
									</button>
									<a href="#">
										<img src="img/desky-logo.png" alt="">
									</a>
									<div class="top-panel__text-logo">
										<p>Дизайнерские натяжные потолки и стены</p>
									</div>
								</div>
								<div class="top-panel__button">
									<button class="button">Получить дизайн потолка бесплатно</button>
								</div>
								<div class="top-panel__social">
									<a href="tel:84592281905" class="phone">8 (495) 228 19 05</a>
									<ul class="social-list">
										<li class="social-item social-item--ph"><a href="#"></a></li>
										<li class="social-item social-item--vk"><a href="#"></a></li>
										<li class="social-item social-item--in"><a href="#"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="custom-background">
						<div class="container">
							<div class="box-bread-crumbs">
								<ul class="bread-crambs">
									<li class="bread-crambs__item">
										<a href="#" class="bread-crambs__link">Главная</a>
									</li>
									<li class="bread-crambs__item">
										<a href="#" class="bread-crambs__link">Натяжные потолки</a>
									</li>
									<li class="bread-crambs__item">Матовый натяжной потолок</li>
								</ul>
							</div>
							<div class="content content--inner">
								<h2 class="left inner-title">Матовый натяжной потолок</h2>
								<div class="to-order-block clearfix">
									<div class="slider-order-col">
										<div class="slider-order js-lightgallery">
											<div class="slider-order__item">
												<a href="img/slider-card.jpg" class="link-gallery">
													<img src="img/slider-card.jpg" alt="Slider pic" class="slider-order__pic">
												</a>
											</div>
											<div class="slider-order__item">
												<a href="img/slider-card.jpg" class="link-gallery">
													<img src="img/slider-card.jpg" alt="Slider pic" class="slider-order__pic">
												</a>
											</div>
											<div class="slider-order__item">
												<a href="img/slider-card.jpg" class="link-gallery">
													<img src="img/slider-card.jpg" alt="Slider pic" class="slider-order__pic">
												</a>
											</div>
											<div class="slider-order__item">
												<a href="img/slider-card.jpg" class="link-gallery">
													<img src="img/slider-card.jpg" alt="Slider pic" class="slider-order__pic">
												</a>
											</div>
											<div class="slider-order__item">
												<a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="js-popup">
													<img src="img/slider-card-video.jpg" alt="Slider pic" class="slider-order__pic">
												</a>
											</div>
										</div>
										<div class="slider-order-nav">
											<div class="slider-order-nav__item">
												<img src="img/catalog-item.jpg" alt="Slider pic" class="slider-order-nav__pic">
											</div>
											<div class="slider-order-nav__item">
												<img src="img/catalog-item.jpg" alt="Slider pic" class="slider-order-nav__pic">
											</div>
											<div class="slider-order-nav__item">
												<img src="img/catalog-item.jpg" alt="Slider pic" class="slider-order-nav__pic">
											</div>
											<div class="slider-order-nav__item">
												<img src="img/catalog-item.jpg" alt="Slider pic" class="slider-order-nav__pic">
											</div>
											<div class="slider-order-nav__item slider-order-nav__item--video">
												<img src="img/catalog-item.jpg" alt="Slider pic" class="slider-order-nav__pic">
											</div>
										</div>
									</div>
									<div class="order-col">
										<form action="#" method="POST" class="order-form">
											<span class="order-form__price">
											500
											<i class="fa fa-rub order-form__icon" aria-hidden="true"></i>
											</span>
											<button type="submit" class="btn order-form__btn">Заказать</button>
										</form>
										<table class="char-table-short">
											<tr class="char-table-short__row">
												<th colspan="2" class="char-table-short__head">Характеристики</th>
											</tr>
											<tr class="char-table-short__row">
												<td class="char-table-short__cell">Тип:</td>
												<td class="char-table-short__cell">многоуровневые</td>
											</tr>
											<tr class="char-table-short__row">
												<td class="char-table-short__cell">Площадь:</td>
												<td class="char-table-short__cell">25 м2</td>
											</tr>
											<tr class="char-table-short__row">
												<td class="char-table-short__cell">Время монтажа:</td>
												<td class="char-table-short__cell">2 часа</td>
											</tr>
										</table>
									</div>
								</div>
								<p class="catalog-descript">Отличительная особенность и неоспоримое преимущество натяжных потолков не только в широком ассортименте цветов, фактур, а и в возможности реализовать самые разнообразные дизайнерские идеи: <br> - и все это в бесконечных вариациях цветов, форм и исполнений. И если Вам хочется чего-то большего, чем классический однотонный потолок, знакомим Вас с разновидностями сложных натяжных потолков, и может какая-то из них вдохновит Вас на создание уникального шедевра на потолке.</p>
								<p class="catalog-descript">Криволинейность в натяжных потолках – это когда края полотна обрезаются не ровно, а в виде изгиба, волны или какой-либо другой непрямолинейной формы, предусмотренной дизайном. Криволинейные натяжные потолки в большинстве случаев устанавливаются в гипсокартонный короб. То есть сначала устанавливается гипсокартонная конструкция задуманной формы, а потом по ее размерам выкраивается натяжной потолок. Но иногда криволинейности обусловлены особенностями планировки помещения или размещения стен и перегородок. Также криволинейность может присутствовать не только по краям, а во во внутренних вырезах полотна, в спайке полотен или в уровнях натяжного потолка.</p>
								<div class="char-block">
									<table class="char-table">
										<tr class="char-table__row char-table__row--head">
											<th class="char-table__cell char-table__head">Наименование</th>
											<th class="char-table__cell char-table__head">Единицы измерения</th>
											<th class="char-table__cell char-table__head">Количество</th>
											<th class="char-table__cell char-table__head">Cтоимость</th>
										</tr>
										<tr class="char-table__row">
											<td data-label="Наименование" class="char-table__cell">Полотно</td>
											<td data-label="Единицы измерения" class="char-table__cell">м<sup class="char-table-sup">2</sup></td>
											<td data-label="Количество" class="char-table__cell">25</td>
											<td data-label="Cтоимость" class="char-table__cell char-table__cell--price">
												14500 
												<i class="fa fa-rub" aria-hidden="true"></i>
											</td>
										</tr>
										<tr class="char-table__row">
											<td data-label="Наименование" class="char-table__cell">Профиль</td>
											<td data-label="Единицы измерения" class="char-table__cell">м<sup class="char-table-sup">2</sup></td>
											<td data-label="Количество" class="char-table__cell">25</td>
											<td data-label="Cтоимость" class="char-table__cell char-table__cell--price">
												14500 
												<i class="fa fa-rub" aria-hidden="true"></i>
											</td>
										</tr>
										<tr class="char-table__row">
											<td data-label="Наименование" class="char-table__cell">Доп<span class="char-table-hide">олнительные</span> углы</td>
											<td data-label="Единицы измерения" class="char-table__cell">м<sup class="char-table-sup">2</sup></td>
											<td data-label="Количество" class="char-table__cell">25</td>
											<td data-label="Cтоимость" class="char-table__cell char-table__cell--price">
												14500
												<i class="fa fa-rub" aria-hidden="true"></i>
											</td>
										</tr>
										<tr class="char-table__row">
											<td data-label="Наименование" class="char-table__cell">Плинтус</td>
											<td data-label="Единицы измерения" class="char-table__cell">м<sup class="char-table-sup">2</sup></td>
											<td data-label="Количество" class="char-table__cell">25</td>
											<td data-label="Cтоимость" class="char-table__cell char-table__cell--price">
												14500
												<i class="fa fa-rub" aria-hidden="true"></i>
											</td>
										</tr>
										<tr class="char-table__row">
											<td data-label="Наименование" class="char-table__cell">Монтаж</td>
											<td data-label="Единицы измерения" class="char-table__cell">м<sup class="char-table-sup">2</sup></td>
											<td data-label="Количество" class="char-table__cell">25</td>
											<td data-label="Cтоимость" class="char-table__cell char-table__cell--price">
												14500
												<i class="fa fa-rub" aria-hidden="true"></i>
											</td>
										</tr>
										<tr class="char-table__row char-table__row--footer">
											<td colspan="3" class="char-table__cell char-table__cell--footer char-table__cell--footer-collapce">Итого:</td>
											<td data-label="Итого:" class="char-table__cell char-table__cell--footer">
												145000 
												<i class="fa fa-rub" aria-hidden="true"></i>
											</td>
										</tr>
									</table>
									<div class="char-load">
										<a href="#" class="char-load__link char-load__link--excel">Скачать в Excel</a>
										<a href="#" class="char-load__link char-load__link--pdf">Скачать изображение в PDF</a>
									</div>
								</div>
								<h2 class="left inner-title">Похожие проекты</h2>
								<div class="similar-box">
									<ul class="similar-box__list">
										<li class="similar-box__item">
											<a class="similar-box__link" href="#">
												<img src="img/catalog-item.jpg?ver1" alt="Catalog item" class="similar-box__pic">
												<span class="similar-box__title">Многоуровневый матовый натяжной потолок</span>
												<span class="similar-box-bottom clearfix">
													<span class="dimen">
														100, м<sup class="dimen__index">2</sup>
													</span>
													<span class="price">
														<span class="price__from">от</span> 
														500
														<i class="fa fa-rub price__icon" aria-hidden="true"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li class="similar-box__item">
											<a class="similar-box__link" href="#">
												<img src="img/catalog-item.jpg?ver1" alt="Catalog item" class="similar-box__pic">
												<span class="similar-box__title">Многоуровневый матовый натяжной потолок</span>
												<span class="similar-box-bottom clearfix">
													<span class="dimen">
														100, м<sup class="dimen__index">2</sup>
													</span>
													<span class="price">
														<span class="price__from">от</span> 
														500
														<i class="fa fa-rub price__icon" aria-hidden="true"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li class="similar-box__item">
											<a class="similar-box__link" href="#">
												<img src="img/catalog-item.jpg?ver1" alt="Catalog item" class="similar-box__pic">
												<span class="similar-box__title">Многоуровневый матовый натяжной потолок</span>
												<span class="similar-box-bottom clearfix">
													<span class="dimen">
														100, м<sup class="dimen__index">2</sup>
													</span>
													<span class="price">
														<span class="price__from">от</span> 
														500
														<i class="fa fa-rub price__icon" aria-hidden="true"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
										<li class="similar-box__item">
											<a class="similar-box__link" href="#">
												<img src="img/catalog-item.jpg?ver1" alt="Catalog item" class="similar-box__pic">
												<span class="similar-box__title">Многоуровневый матовый натяжной потолок</span>
												<span class="similar-box-bottom clearfix">
													<span class="dimen">
														100, м<sup class="dimen__index">2</sup>
													</span>
													<span class="price">
														<span class="price__from">от</span> 
														500
														<i class="fa fa-rub price__icon" aria-hidden="true"></i>
														</span>
													</span>
												</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</main>
				<footer class="footer">
					<div class="footer-wrapper--desc">
						<div class="container">
							<div class="footer__menu-wrapper">
								<div class="footer__logo">
									<a href="#">
										<img src="img/header-home.png" alt="">
									</a>
								</div>
								<nav class="footer-menu">
									<ul class="footer-menu__list">
										<li class="footer-menu__item"><a href="#">Каталог потолков</a></li>
										<li class="footer-menu__item"><a href="#">О компании</a></li>
										<li class="footer-menu__item"><a href="#">Портфолио</a></li>
										<li class="footer-menu__item"><a href="#">Гарантии</a></li>
										<li class="footer-menu__item"><a href="#">Вопросы</a></li>
										<li class="footer-menu__item"><a href="#">Сервис</a></li>
										<li class="footer-menu__item"><a href="#">Партнерам</a></li>
										<li class="footer-menu__item"><a href="#">Контакты</a></li>
									</ul>
								</nav>
							</div>
							<div class="footer-info">
								<div class="footer-info__logo">
									<img src="img/desky-logo-white.png" alt="">
									<div class="footer-info__text-logo">
										<p>Дизайнерские натяжные потолки и стены</p>
									</div>
								</div>
								<div class="footer-info__info">
									<a href="tel:84592281905" class="phone">8 (495) 228 19 05</a>
									<a href="mailto:info@gmail.com" class="mail">info@gmail.com</a>
								</div>
								<div class="footer-info__social">
									<ul class="social-list">
										<li class="social-item social-item--vk"><a href="#"></a></li>
										<li class="social-item social-item--in"><a href="#"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-wrapper--mob">
						<div class="container">
							<div class="footer-info">
								<div class="footer-info__logo">
									<img src="img/desky-logo-white.png" alt="">
									<div class="footer-info__text-logo">
										<p>Дизайнерские натяжные потолки и стены</p>
									</div>
								</div>
								<nav class="footer-menu">
									<ul class="footer-menu__list">
										<li class="footer-menu__item"><a href="#">Каталог потолков</a></li>
										<li class="footer-menu__item"><a href="#">О компании</a></li>
										<li class="footer-menu__item"><a href="#">Портфолио</a></li>
										<li class="footer-menu__item"><a href="#">Гарантии</a></li>
										<li class="footer-menu__item"><a href="#">Вопросы</a></li>
										<li class="footer-menu__item"><a href="#">Сервис</a></li>
										<li class="footer-menu__item"><a href="#">Партнерам</a></li>
										<li class="footer-menu__item"><a href="#">Контакты</a></li>
									</ul>
								</nav>
								<div class="footer-info__info">
									<a href="tel:84592281905" class="phone">8 (495) 228 19 05</a>
									<a href="mailto:info@gmail.com" class="mail">info@gmail.com</a>
									<div class="footer-info__social">
										<ul class="social-list">
											<li class="social-item social-item--vk"><a href="#"></a></li>
											<li class="social-item social-item--in"><a href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-wrapper--mob"></div>
					<div class="footer__panel">
						<p>© Desky 2017 | Дизайнерские натяжные потолки и стены</p>
					</div>
				</footer>
			</div>
		</div>
	</div>

	<script src="libs/jquery-2.2.4.min.js"></script>
	<script src="libs/jquery-ui.min.js"></script>
	<script src="libs/select2/select2.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/lg/lightgallery.min.js"></script>
	<script src="libs/lg/lg-fullscreen.min.js"></script>
	<script src="libs/lg/lg-thumbnail.min.js"></script>
	<script src="libs/lg/lg-video.min.js"></script>
	<script src="libs/lg/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

	<script src="js/main.js"></script>
</body>
</html>