<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<title>Desky</title>
		<link href="css/normalize.css" rel="stylesheet">
		<link href="libs/select2/select2.min.css" rel="stylesheet">
		<link href="libs/slick/slick.css" rel="stylesheet">
		<link href="libs/lg/lightgallery.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<div class="wrapper">
			<div class="wrapper-substrate js-close-menu"></div>
			<div class="nav-mobile">
				<button class="nav-mobile__close js-close-menu"></button>
				<div class="nav-mobile__logo">
					<a href="#">
						<img src="img/header-home.png" alt="">
					</a>
				</div>
				<ul class="nav-mobile__list">
					<li class="nav-mobile__item"><a href="#">Каталог потолков</a></li>
					<li class="nav-mobile__item"><a href="#">О компании</a></li>
					<li class="nav-mobile__item"><a href="#">Портфолио</a></li>
					<li class="nav-mobile__item"><a href="#">Гарантии</a></li>
					<li class="nav-mobile__item"><a href="#">Вопросы</a></li>
					<li class="nav-mobile__item"><a href="#">Сервис</a></li>
					<li class="nav-mobile__item"><a href="#">Партнерам</a></li>
					<li class="nav-mobile__item"><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="wrapper-pusher">
				<div class="wrapper-content">
					<header class="header js-fixed">
						<div class="container">
							<div class="header__logo">
								<a href="#">
									<img src="img/header-home.png" alt="">
								</a>
							</div>
							<nav class="header-menu">
								<ul class="header-menu__list">
									<li class="header-menu__item"><a href="#">Каталог потолков</a></li>
									<li class="header-menu__item"><a href="#">О компании</a></li>
									<li class="header-menu__item"><a href="#">Портфолио</a></li>
									<li class="header-menu__item"><a href="#">Гарантии</a></li>
									<li class="header-menu__item"><a href="#">Вопросы</a></li>
									<li class="header-menu__item"><a href="#">Сервис</a></li>
									<li class="header-menu__item"><a href="#">Партнерам</a></li>
									<li class="header-menu__item"><a href="#">Контакты</a></li>
								</ul>
							</nav>
						</div>
					</header>
					<main>
						<div class="top-panel js-fixed">
							<div class="container">
								<div class="top-panel__wrapper">
									<div class="top-panel__logo">
										<button class="open-menu js-open-menu">
											<span></span>
										</button>
										<a href="#">
											<img src="img/desky-logo.png" alt="">
										</a>
										<div class="top-panel__text-logo">
											<p>Дизайнерские натяжные потолки и стены</p>
										</div>
									</div>
									<div class="top-panel__button">
										<button class="button">Получить дизайн потолка бесплатно</button>
									</div>
									<div class="top-panel__social">
										<a href="tel:84592281905" class="phone">8 (495) 228 19 05</a>
										<ul class="social-list">
											<li class="social-item social-item--ph"><a href="#"></a></li>
											<li class="social-item social-item--vk"><a href="#"></a></li>
											<li class="social-item social-item--in"><a href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="banner-slider">
							<ul class="banner-slider__list js-banner-slider">
								<li class="banner-slider__item" style="background-image: url('img/banner-slider.jpg');"></li>
								<li class="banner-slider__item" style="background-image: url('img/banner-slider.jpg');"></li>
								<li class="banner-slider__item" style="background-image: url('img/banner-slider.jpg');"></li>
							</ul>
						</div>
						<div class="block">
							<div class="advantages">
								<div class="container">
									<h2>Каталог потолков</h2>
									<ul class="advantages__list row">
										<li class="advantages__item">
											<div class="advantages__logo">
												<img src="img/benefits-7.png" alt="">
											</div>
											<div class="advantages__text"> 
												<p class="title">разновидностей натяжных систем.</p>
												<p>Специализируемся на дизайнерских проектах и предлагаем даже последние технологии в натяжных потолках.</p>
											</div>
										</li>
										<li class="advantages__item">
											<div class="advantages__logo">
												<img src="img/benefits-6.png" alt="">
											</div>
											<div class="advantages__text"> 
												<p class="title">Внушительный опыт.</p>
												<p>С 2009 года монтируем нестандартные проекты. Если задуманный потолок теоритически реализуем – мы точно сможем его сделать.</p>
											</div>
										</li>
										<li class="advantages__item">
											<div class="advantages__logo">
												<img src="img/benefits-5.png" alt="">
											</div>
											<div class="advantages__text"> 
												<p class="title">Экологически чистые материалы.</p>
												<p>Используем материалы наивысшего класса экологической безопасности. Устанавливаем потолки даже в медицинских учреждениях и детских садах.</p>
											</div>
										</li>
										<li class="advantages__item">
											<div class="advantages__logo">
												<img src="img/benefits-4.png" alt="">
											</div>
											<div class="advantages__text"> 
												<p class="title">Ставим там, где другие не могут.</p>
												<p>Надежно крепимся даже к слабым стенам (включая гипсокартон), стенам с керамогранитом, керамической мозаикой. </p>
											</div>
										</li>
										<li class="advantages__item">
											<div class="advantages__logo">
												<img src="img/benefits-3.png" alt="">
											</div>
											<div class="advantages__text">   
												<p class="title">Сохранность электропроводки.</p>
												<p>При установке используем новейшие детекторы проводки Fluke (США). Вероятность повреждения кабеля 1:10000 (в 17 раз ниже среднего показателя).</p>
											</div>
										</li>
										<li class="advantages__item">
											<div class="advantages__logo">
												<img src="img/benefits-2.png" alt="">
											</div>
											<div class="advantages__text"> 
												<p class="title">Безопасный монтаж.</p>
												<p>Для установки используем только полимерно- композитные баллоны. С газовым оборудованием работают специалисты, прошедшие обучение и имеющие сертификат.</p>
											</div>
										</li>
										<li class="advantages__item">
											<div class="advantages__logo">
												<img src="img/benefits-1.png" alt="">
											</div>
											<div class="advantages__text">
												<p class="title">Отношение к клиенту как к другу.</p>
												<p>Бережно относимся к имуществу - наклеиваем пленку на стены и используем перфоратор со встроенным пылесосом. Гарантируем чистоту стен и отсутствие мусора после монтажа.</p>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="block catalog">
							<div class="container">
								<h2>Преимущества</h2>
								<ul class="catalog__list row">
									<li class="catalog__item">
										<div class="catalog__photo">
											<img src="img/catalog-list-11.jpg" alt="">
										</div>
										<a href="#">Одноуровневые</a>
									</li>
									<li class="catalog__item">
										<div class="catalog__photo">
											<img src="img/catalog-list-10.jpg" alt="">
										</div>
										<a href="#">Парящие</a>
									</li>
									<li class="catalog__item">
										<div class="catalog__photo">
											<img src="img/catalog-list-9.jpg" alt="">
										</div>
										<a href="#">Многоуровневые</a>
									</li>
									<li class="catalog__item">
										<div class="catalog__photo">
											<img src="img/catalog-list-8.jpg" alt="">
										</div>
										<a href="#">Световые</a>
									</li>
									<li class="catalog__item">
										<div class="catalog__photo">
											<img src="img/catalog-list-7.jpg" alt="">
										</div>
										<a href="#">Фотопечать</a>
									</li>
									<li class="catalog__item">
										<div class="catalog__photo">
											<img src="img/catalog-list-6.jpg" alt="">
										</div>
										<a href="#">Звездное небо</a>
									</li>
									<li class="catalog__item">
										<div class="catalog__photo">
											<img src="img/catalog-list-5.jpg" alt="">
										</div>
										<a href="#">Резные</a>
									</li>
									<li class="catalog__item">
										<div class="catalog__photo">
											<img src="img/catalog-list-4.jpg" alt="">
										</div>
										<a href="#">3D</a>
									</li>
									<li class="catalog__item">
										<div class="catalog__photo">
											<img src="img/catalog-list-3.jpg" alt="">
										</div>
										<a href="#">Мансардные</a>
									</li>
									<li class="catalog__item">
										<div class="catalog__photo">
											<img src="img/catalog-list-2.jpg" alt="">
										</div>
										<a href="#">Дабл вижн</a>
									</li>
									<li class="catalog__item">
										<div class="catalog__photo">
											<img src="img/catalog-list-1.jpg" alt="">
										</div>
										<a href="#">Натяжные стены</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="block">
							<div class="work">
								<div class="container">
									<h2>Наши работы</h2>
									<div class="work__wrapper row row--no-margin">
										<ul class="work__button-list work__button-list--desc js-tabs-list-button">
											<li class="work__button-item is-active"><a href="#">Одноуровневые</a></li>
											<li class="work__button-item"><a href="#">Парящие</a></li>
											<li class="work__button-item"><a href="#">Многоуровневые</a></li>
											<li class="work__button-item"><a href="#">Световые</a></li>
											<li class="work__button-item"><a href="#">Фотопечать</a></li>
											<li class="work__button-item"><a href="#">Звёздное небо</a></li>
											<li class="work__button-item"><a href="#">Резные</a></li>
											<li class="work__button-item"><a href="#">3д</a></li>
											<li class="work__button-item"><a href="#">Мансардные</a></li>
											<li class="work__button-item work__button-item--all"><a href="#" class="button">Все работы</a></li>
										</ul>
										<div class="work__button-list work__button-list--mob">
											<div class="select-wrapper">
												<select class="js-custom-select">
													<option value="0">Одноуровневые</option>
													<option value="1">Парящие</option>
													<option value="2">Многоуровневые</option>
													<option value="3">Световые</option>
													<option value="4">Фотопечать</option>
													<option value="5">Звёздное небо</option>
													<option value="6">Резные</option>
													<option value="7">3д</option>
													<option value="8">Мансардные</option>
												</select>
											</div>
											<a href="#" class="button">Все работы</a>
										</div>
										<div class="work__slider">
											<ul class="work__slider-list js-tabs-list-container">
												<li class="work__slider-item is-active">
													<ul id="slider1" class="work__main-slider-list js-main-slider-list js-lightgallery slider-for">
														<li class="work__main-slider-item" style="background-image: url(img/work-item-1.jpg);"><a href="img/work-item-1.jpg" class="link-gallery"><img src="img/work-item-1.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-2.jpg);"><a href="img/work-item-2.jpg" class="link-gallery"><img src="img/work-item-2.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-3.jpg);"><a href="img/work-item-3.jpg" class="link-gallery"><img src="img/work-item-3.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-4.jpg);"><a href="img/work-item-4.jpg" class="link-gallery"><img src="img/work-item-4.jpg" alt=""></a></li>
													</ul>
													<div class="work__link work__link--desc">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
													<ul id="sliderNav1" class="work__prev-slider-list js-prev-slider-list slider-for">
														<li class="work__prev-slider-item"><img src="img/work-prev-item-1.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-2.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-3.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-4.jpg" alt=""></li>
													</ul>
													<div class="work__link work__link--mob">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
												</li>
												<li class="work__slider-item">
													<ul id="slider2" class="work__main-slider-list js-main-slider-list js-lightgallery slider-for">
														<li class="work__main-slider-item" style="background-image: url(img/work-item-2.jpg);"><a href="img/work-item-1.jpg" class="link-gallery"><img src="img/work-item-1.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-1.jpg);"><a href="img/work-item-2.jpg" class="link-gallery"><img src="img/work-item-2.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-3.jpg);"><a href="img/work-item-3.jpg" class="link-gallery"><img src="img/work-item-3.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-4.jpg);"><a href="img/work-item-4.jpg" class="link-gallery"><img src="img/work-item-4.jpg" alt=""></a></li>
													</ul>
													<div class="work__link work__link--desc">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
													<ul id="sliderNav2" class="work__prev-slider-list js-prev-slider-list slider-for">
														<li class="work__prev-slider-item"><img src="img/work-prev-item-1.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-2.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-3.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-4.jpg" alt=""></li>
													</ul>
													<div class="work__link work__link--mob">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
												</li>
												<li class="work__slider-item">
													<ul id="slider3" class="work__main-slider-list js-main-slider-list js-lightgallery slider-for">
														<li class="work__main-slider-item" style="background-image: url(img/work-item-1.jpg);"><a href="img/work-item-1.jpg" class="link-gallery"><img src="img/work-item-1.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-2.jpg);"><a href="img/work-item-2.jpg" class="link-gallery"><img src="img/work-item-2.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-3.jpg);"><a href="img/work-item-3.jpg" class="link-gallery"><img src="img/work-item-3.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-4.jpg);"><a href="img/work-item-4.jpg" class="link-gallery"><img src="img/work-item-4.jpg" alt=""></a></li>
													</ul>
													<div class="work__link work__link--desc">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
													<ul id="sliderNav3" class="work__prev-slider-list js-prev-slider-list slider-for">
														<li class="work__prev-slider-item"><img src="img/work-prev-item-1.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-2.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-3.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-4.jpg" alt=""></li>
													</ul>
													<div class="work__link work__link--mob">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
												</li>
												<li class="work__slider-item">
													<ul id="slider4" class="work__main-slider-list js-main-slider-list js-lightgallery slider-for">
														<li class="work__main-slider-item" style="background-image: url(img/work-item-1.jpg);"><a href="img/work-item-1.jpg" class="link-gallery"><img src="img/work-item-1.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-2.jpg);"><a href="img/work-item-2.jpg" class="link-gallery"><img src="img/work-item-2.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-3.jpg);"><a href="img/work-item-3.jpg" class="link-gallery"><img src="img/work-item-3.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-4.jpg);"><a href="img/work-item-4.jpg" class="link-gallery"><img src="img/work-item-4.jpg" alt=""></a></li>
													</ul>
													<div class="work__link work__link--desc">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
													<ul id="sliderNav4" class="work__prev-slider-list js-prev-slider-list slider-for">
														<li class="work__prev-slider-item"><img src="img/work-prev-item-1.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-2.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-3.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-4.jpg" alt=""></li>
													</ul>
													<div class="work__link work__link--mob">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
												</li>
												<li class="work__slider-item">
													<ul id="slider5" class="work__main-slider-list js-main-slider-list js-lightgallery slider-for">
														<li class="work__main-slider-item" style="background-image: url(img/work-item-1.jpg);"><a href="img/work-item-1.jpg" class="link-gallery"><img src="img/work-item-1.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-2.jpg);"><a href="img/work-item-2.jpg" class="link-gallery"><img src="img/work-item-2.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-3.jpg);"><a href="img/work-item-3.jpg" class="link-gallery"><img src="img/work-item-3.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-4.jpg);"><a href="img/work-item-4.jpg" class="link-gallery"><img src="img/work-item-4.jpg" alt=""></a></li>
													</ul>
													<div class="work__link work__link--desc">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
													<ul id="sliderNav5" class="work__prev-slider-list js-prev-slider-list slider-for">
														<li class="work__prev-slider-item"><img src="img/work-prev-item-1.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-2.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-3.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-4.jpg" alt=""></li>
													</ul>
													<div class="work__link work__link--mob">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
												</li>
												<li class="work__slider-item">
													<ul id="slider6" class="work__main-slider-list js-main-slider-list js-lightgallery slider-for">
														<li class="work__main-slider-item" style="background-image: url(img/work-item-1.jpg);"><a href="img/work-item-1.jpg" class="link-gallery"><img src="img/work-item-1.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-2.jpg);"><a href="img/work-item-2.jpg" class="link-gallery"><img src="img/work-item-2.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-3.jpg);"><a href="img/work-item-3.jpg" class="link-gallery"><img src="img/work-item-3.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-4.jpg);"><a href="img/work-item-4.jpg" class="link-gallery"><img src="img/work-item-4.jpg" alt=""></a></li>
													</ul>
													<div class="work__link work__link--desc">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
													<ul id="sliderNav6" class="work__prev-slider-list js-prev-slider-list slider-for">
														<li class="work__prev-slider-item"><img src="img/work-prev-item-1.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-2.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-3.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-4.jpg" alt=""></li>
													</ul>
													<div class="work__link work__link--mob">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
												</li>
												<li class="work__slider-item">
													<ul id="slider7" class="work__main-slider-list js-main-slider-list js-lightgallery slider-for">
														<li class="work__main-slider-item" style="background-image: url(img/work-item-1.jpg);"><a href="img/work-item-1.jpg" class="link-gallery"><img src="img/work-item-1.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-2.jpg);"><a href="img/work-item-2.jpg" class="link-gallery"><img src="img/work-item-2.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-3.jpg);"><a href="img/work-item-3.jpg" class="link-gallery"><img src="img/work-item-3.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-4.jpg);"><a href="img/work-item-4.jpg" class="link-gallery"><img src="img/work-item-4.jpg" alt=""></a></li>
													</ul>
													<div class="work__link work__link--desc">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
													<ul id="sliderNav7" class="work__prev-slider-list js-prev-slider-list slider-for">
														<li class="work__prev-slider-item"><img src="img/work-prev-item-1.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-2.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-3.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-4.jpg" alt=""></li>
													</ul>
													<div class="work__link work__link--mob">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
												</li>
												<li class="work__slider-item">
													<ul id="slider8" class="work__main-slider-list js-main-slider-list js-lightgallery slider-for">
														<li class="work__main-slider-item" style="background-image: url(img/work-item-1.jpg);"><a href="img/work-item-1.jpg" class="link-gallery"><img src="img/work-item-1.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-2.jpg);"><a href="img/work-item-2.jpg" class="link-gallery"><img src="img/work-item-2.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-3.jpg);"><a href="img/work-item-3.jpg" class="link-gallery"><img src="img/work-item-3.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-4.jpg);"><a href="img/work-item-4.jpg" class="link-gallery"><img src="img/work-item-4.jpg" alt=""></a></li>
													</ul>
													<div class="work__link work__link--desc">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
													<ul id="sliderNav8" class="work__prev-slider-list js-prev-slider-list slider-for">
														<li class="work__prev-slider-item"><img src="img/work-prev-item-1.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-2.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-3.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-4.jpg" alt=""></li>
													</ul>
													<div class="work__link work__link--mob">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
												</li>
												<li class="work__slider-item">
													<ul id="slider9" class="work__main-slider-list js-main-slider-list js-lightgallery slider-for">
														<li class="work__main-slider-item" style="background-image: url(img/work-item-1.jpg);"><a href="img/work-item-1.jpg" class="link-gallery"><img src="img/work-item-1.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-2.jpg);"><a href="img/work-item-2.jpg" class="link-gallery"><img src="img/work-item-2.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-3.jpg);"><a href="img/work-item-3.jpg" class="link-gallery"><img src="img/work-item-3.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-4.jpg);"><a href="img/work-item-4.jpg" class="link-gallery"><img src="img/work-item-4.jpg" alt=""></a></li>
													</ul>
													<div class="work__link work__link--desc">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
													<ul id="sliderNav9" class="work__prev-slider-list js-prev-slider-list slider-for">
														<li class="work__prev-slider-item"><img src="img/work-prev-item-1.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-2.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-3.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-4.jpg" alt=""></li>
													</ul>
													<div class="work__link work__link--mob">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
												</li>
												<li class="work__slider-item">
													<ul id="slider10" class="work__main-slider-list js-main-slider-list js-lightgallery ">
														<li class="work__main-slider-item" style="background-image: url(img/work-item-1.jpg);"><a href="img/work-item-1.jpg" class="link-gallery"><img src="img/work-item-1.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-2.jpg);"><a href="img/work-item-2.jpg" class="link-gallery"><img src="img/work-item-2.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-3.jpg);"><a href="img/work-item-3.jpg" class="link-gallery"><img src="img/work-item-3.jpg" alt=""></a></li>
														<li class="work__main-slider-item" style="background-image: url(img/work-item-4.jpg);"><a href="img/work-item-4.jpg" class="link-gallery"><img src="img/work-item-4.jpg" alt=""></a></li>
													</ul>
													<div class="work__link work__link--desc">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
													<ul id="sliderNav10" class="work__prev-slider-list js-prev-slider-list slider-for">
														<li class="work__prev-slider-item"><img src="img/work-prev-item-1.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-2.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-3.jpg" alt=""></li>
														<li class="work__prev-slider-item"><img src="img/work-prev-item-4.jpg" alt=""></li>
													</ul>
													<div class="work__link work__link--mob">
														<a href="#" class="button button--transparent">Подробнее о проекте</a>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="block block--blue">
							<div class="reviews">
								<div class="container">
									<h2>Отзывы</h2>
									<div class="reviews__wrapper">
										<ul class="reviews__filter-list js-filter-list">
											<li id="all" class="reviews__filter-item is-active"><a href="#" class="button">Все отзывы</a></li>
											<li id="a" class="reviews__filter-item"><a href="#" class="button">Видео отзывы</a></li>
											<li id="b" class="reviews__filter-item"><a href="#" class="button">Фото отзывы</a></li>
											<li id="c" class="reviews__filter-item"><a href="#" class="button">Письменные отзывы</a></li>
										</ul>
										<ul class="reviews__slider-list js-reviews-slider js-reviews-slider-lightgallery">
											<li class="reviews__slider-item b"><a class="link-gallery" href="img/reviews-item-1.jpg"><img src="img/reviews-item-1.jpg" alt=""></a></li>
											<li class="reviews__slider-item b"><a class="link-gallery" href="img/reviews-item-1.jpg"><img src="img/reviews-item-1.jpg" alt=""></a></li>
											<li class="reviews__slider-item a"><a class="link-gallery" href="https://www.youtube.com/watch?v=meBbDqAXago"><img src="img/reviews-item-2.jpg" alt=""></a></li>
											<li class="reviews__slider-item a"><a class="link-gallery" href="https://www.youtube.com/watch?v=meBbDqAXago"><img src="img/reviews-item-2.jpg" alt=""></a></li>
											<li class="reviews__slider-item b"><a class="link-gallery" href="img/reviews-item-1.jpg"><img src="img/reviews-item-1.jpg" alt=""></a></li>
											<li class="reviews__slider-item b"><a class="link-gallery" href="img/reviews-item-1.jpg"><img src="img/reviews-item-1.jpg" alt=""></a></li>
											<li class="reviews__slider-item a"><a class="link-gallery" href="https://www.youtube.com/watch?v=meBbDqAXago"><img src="img/reviews-item-2.jpg" alt=""></a></li>
											<li class="reviews__slider-item c"><a class="link-gallery" href="img/reviews-item-1.jpg"><img src="img/reviews-item-1.jpg" alt=""></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="block">
							<div class="text-info">
								<div class="container">
									<h2 class="left">Дизайнерские натяжные потолки в Екатеринбурге Компания Desky осуществляет</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</div>
						</div>
						<div class="block block--no-indent">
							<div class="stages-work">
								<div class="container">
									<h2>Этапы работы</h2>
									<ul class="stages-work__list">
										<li class="stages-work__item">
											<div class="stages-work__photo">
												<img src="img/stage-work-1.png" alt="">
											</div>
											<div class="stages-work__text">
												<span class="number">01.</span>
												<p>Замер помещения и получение пожеланий заказчика</p>
											</div>
											<div class="stages-work__group">
												<span>2-3 дня</span>
											</div>
										</li>
										<li class="stages-work__item">
											<div class="stages-work__photo">
												<img src="img/stage-work-2.png" alt="">
											</div>
											<div class="stages-work__text">
												<span class="number">02.</span>
												<p>Разработка дизайн-проекта потолка</p>
											</div>
										</li>
										<li class="stages-work__item">
											<div class="stages-work__photo">
												<img src="img/stage-work-7.png" alt="">
											</div>
											<div class="stages-work__text">
												<span class="number">03.</span>
												<p>Заключение договора и предоплата 50%</p>
											</div>
										</li>
										<li class="stages-work__item">
											<div class="stages-work__photo">
												<img src="img/stage-work-3.png" alt="">
											</div>
											<div class="stages-work__text">
												<span class="number">04.</span>
												<p>Производство натяжного потолка</p>
											</div>
											<div class="stages-work__group">
												<span>2-5 дней</span>
											</div>
										</li>
										<li class="stages-work__item">
											<div class="stages-work__photo">
												<img src="img/stage-work-4.png" alt="">
											</div>
											<div class="stages-work__text">
												<span class="number">05.</span>
												<p>Установка в согласованное время</p>
											</div>
										</li>
										<li class="stages-work__item">
											<div class="stages-work__photo">
												<img src="img/stage-work-6.png" alt="">
											</div>
											<div class="stages-work__text">
												<span class="number">06.</span>
												<p>Получение положительного отзыва о работе</p>
											</div>
										</li>
										<li class="stages-work__item">
											<div class="stages-work__photo">
												<img src="img/stage-work-5.png" alt="">
											</div>
											<div class="stages-work__text">
												<span class="number">07.</span>
												<p>Окончательный расчет – 50%</p>
											</div>
										</li>
									</ul>
									<div class="form-box">
										<h2>Получите дизайн-проект бесплатно</h2>
										<p>Уточним ваши пожелания и разработаем уникальный дизайн потолка абсолютно бесплатно</p>
										<form class="form">
											<div class="form__group form__group--input">
												<span class="man"></span>
												<input type="text" placeholder="Ваше имя">
											</div>
											<div class="form__group form__group--input">
												<span class="phone"></span>
												<input type="text" placeholder="Телефон">
											</div>
											<div class="form__group form__group--button">
												<button class="button">Разработать дизайн бесплатно</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</main>
					<footer class="footer">
						<div class="footer-wrapper--desc">
							<div class="container">
								<div class="footer__menu-wrapper">
									<div class="footer__logo">
										<a href="#">
											<img src="img/header-home.png" alt="">
										</a>
									</div>
									<nav class="footer-menu">
										<ul class="footer-menu__list">
											<li class="footer-menu__item"><a href="#">Каталог потолков</a></li>
											<li class="footer-menu__item"><a href="#">О компании</a></li>
											<li class="footer-menu__item"><a href="#">Портфолио</a></li>
											<li class="footer-menu__item"><a href="#">Гарантии</a></li>
											<li class="footer-menu__item"><a href="#">Вопросы</a></li>
											<li class="footer-menu__item"><a href="#">Сервис</a></li>
											<li class="footer-menu__item"><a href="#">Партнерам</a></li>
											<li class="footer-menu__item"><a href="#">Контакты</a></li>
										</ul>
									</nav>
								</div>
								<div class="footer-info">
									<div class="footer-info__logo">
										<img src="img/desky-logo-white.png" alt="">
										<div class="footer-info__text-logo">
											<p>Дизайнерские натяжные потолки и стены</p>
										</div>
									</div>
									<div class="footer-info__info">
										<a href="tel:84592281905" class="phone">8 (495) 228 19 05</a>
										<a href="mailto:info@gmail.com" class="mail">info@gmail.com</a>
									</div>
									<div class="footer-info__social">
										<ul class="social-list">
											<li class="social-item social-item--vk"><a href="#"></a></li>
											<li class="social-item social-item--in"><a href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="footer-wrapper--mob">
							<div class="container">
								<div class="footer-info">
									<div class="footer-info__logo">
										<img src="img/desky-logo-white.png" alt="">
										<div class="footer-info__text-logo">
											<p>Дизайнерские натяжные потолки и стены</p>
										</div>
									</div>
									<nav class="footer-menu">
										<ul class="footer-menu__list">
											<li class="footer-menu__item"><a href="#">Каталог потолков</a></li>
											<li class="footer-menu__item"><a href="#">О компании</a></li>
											<li class="footer-menu__item"><a href="#">Портфолио</a></li>
											<li class="footer-menu__item"><a href="#">Гарантии</a></li>
											<li class="footer-menu__item"><a href="#">Вопросы</a></li>
											<li class="footer-menu__item"><a href="#">Сервис</a></li>
											<li class="footer-menu__item"><a href="#">Партнерам</a></li>
											<li class="footer-menu__item"><a href="#">Контакты</a></li>
										</ul>
									</nav>
									<div class="footer-info__info">
										<a href="tel:84592281905" class="phone">8 (495) 228 19 05</a>
										<a href="mailto:info@gmail.com" class="mail">info@gmail.com</a>
										<div class="footer-info__social">
											<ul class="social-list">
												<li class="social-item social-item--vk"><a href="#"></a></li>
												<li class="social-item social-item--in"><a href="#"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="footer-wrapper--mob"></div>
						<div class="footer__panel">
							<p>© Desky 2017 | Дизайнерские натяжные потолки и стены</p>
						</div>
					</footer>
				</div>
			</div>
		</div>
		
		<script src="libs/jquery-2.2.4.min.js"></script>
		<script src="libs/select2/select2.min.js"></script>
		<script src="libs/slick/slick.min.js"></script>
		<script src="libs/lg/lightgallery.min.js"></script>
		<script src="libs/lg/lg-fullscreen.min.js"></script>
		<script src="libs/lg/lg-thumbnail.min.js"></script>
		<script src="libs/lg/lg-video.min.js"></script>
		<script src="libs/lg/jquery.mousewheel.min.js"></script>
        
		<script src="js/main.js"></script>
	</body>
</html>