<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>Desky - Партнерам</title>
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="libs/select2/select2.min.css" rel="stylesheet">
	<link href="libs/slick/slick.css" rel="stylesheet">
	<link href="libs/lg/lightgallery.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<div class="wrapper-substrate js-close-menu"></div>
		<div class="nav-mobile">
			<button class="nav-mobile__close js-close-menu"></button>
			<div class="nav-mobile__logo">
				<a href="#">
					<img src="img/header-home.png" alt="">
				</a>
			</div>
			<ul class="nav-mobile__list">
				<li class="nav-mobile__item"><a href="#">Каталог потолков</a></li>
				<li class="nav-mobile__item"><a href="#">О компании</a></li>
				<li class="nav-mobile__item"><a href="#">Портфолио</a></li>
				<li class="nav-mobile__item"><a href="#">Гарантии</a></li>
				<li class="nav-mobile__item"><a href="#">Вопросы</a></li>
				<li class="nav-mobile__item"><a href="#">Сервис</a></li>
				<li class="nav-mobile__item"><a href="#">Партнерам</a></li>
				<li class="nav-mobile__item"><a href="#">Контакты</a></li>
			</ul>
		</div>
		<div class="wrapper-pusher">
			<div class="wrapper-content">
				<header class="header js-fixed">
					<div class="container">
						<div class="header__logo">
							<a href="#">
								<img src="img/header-home.png" alt="">
							</a>
						</div>
						<nav class="header-menu">
							<ul class="header-menu__list">
								<li class="header-menu__item"><a href="#">Каталог потолков</a></li>
								<li class="header-menu__item"><a href="#">О компании</a></li>
								<li class="header-menu__item"><a href="#">Портфолио</a></li>
								<li class="header-menu__item"><a href="#">Гарантии</a></li>
								<li class="header-menu__item"><a href="#">Вопросы</a></li>
								<li class="header-menu__item"><a href="#">Сервис</a></li>
								<li class="header-menu__item"><a href="#">Партнерам</a></li>
								<li class="header-menu__item"><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</header>
				<main>
					<div class="top-panel js-fixed">
						<div class="container">
							<div class="top-panel__wrapper">
								<div class="top-panel__logo">
									<button class="open-menu js-open-menu">
										<span></span>
									</button>
									<a href="#">
										<img src="img/desky-logo.png" alt="">
									</a>
									<div class="top-panel__text-logo">
										<p>Дизайнерские натяжные потолки и стены</p>
									</div>
								</div>
								<div class="top-panel__button">
									<button class="button">Получить дизайн потолка бесплатно</button>
								</div>
								<div class="top-panel__social">
									<a href="tel:84592281905" class="phone">8 (495) 228 19 05</a>
									<ul class="social-list">
										<li class="social-item social-item--ph"><a href="#"></a></li>
										<li class="social-item social-item--vk"><a href="#"></a></li>
										<li class="social-item social-item--in"><a href="#"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="custom-background">
						<div class="container">
							<div class="box-bread-crumbs">
								<ul class="bread-crambs">
									<li class="bread-crambs__item">
										<a href="#" class="bread-crambs__link">Главная</a>
									</li>
									<li class="bread-crambs__item">Партнерам</li>
								</ul>
							</div>
							<div class="content content--inner">
								<h2 class="left inner-title">Партнерам</h2>
								<p class="catalog-descript">Мы используем прогрессивную гарпунную систему технологии крепежа натяжных потолков и материалы ведущих европейских производителей. Наши натяжные потолки изготавливаются из высококачественных ПВХ-пленок всемирно известных брендов: ALKOR DRAKA (Франция), RENOLIT (Германия) и LACKFOLIO с шириной полотна от 1,5 до 5м. Широкая гамма цветов и оттенков ПВХ-пленки (более 150-ти), а также профессионализм и опыт наших специалистов позволяют <a href="#" class="text-inner-link">изготавливать и устанавливать</a> натяжные потолки любой сложности, с почти безграничными возможностями дизайна интерьера.</p>
								<div class="form-partners-block">
									<form action="#" method="POST" class="box-form clearfix">
										<h2>Получите специальные условия прямо сейчас</h2>
										<div class="box-form__col box-form__col--half">
											<div class="box-field">
												<label for="user" class="box-field__label box-field__label--user"></label>
												<div class="box-field__input">
													<input type="text" id="user" class="form-control form-control--input" placeholder="Ваше имя" required="required">
													<span class="box-field__placeholder box-field__placeholder--user"></span>
												</div>
											</div>
											<div class="box-field">
												<label for="phone" class="box-field__label box-field__label--phone"></label>
												<div class="box-field__input">
													<input type="text" id="phone" class="form-control form-control--input" placeholder="+7 (___) ___-__-__" required="required">
													<span class="box-field__placeholder box-field__placeholder--phone"></span>
												</div>
											</div>
										</div>
										<div class="box-form__col box-form__col--half">
											<div class="box-field">
												<label for="site" class="box-field__label box-field__label--site"></label>
												<div class="box-field__input">
													<input type="text" id="site" class="form-control form-control--input" placeholder="Сайт">
												</div>
											</div>
											<div class="box-field">
												<label for="mail" class="box-field__label box-field__label--mail"></label>
												<div class="box-field__input">
													<input type="text" id="mail" class="form-control form-control--input" placeholder="Email">
												</div>
											</div>
										</div>
										<div class="box-form__col box-form__col--full clearfix">
											<div class="box-field">
												<div class="box-field__input">
													<textarea name="comment" placeholder="Комментарий" class="form-control form-control--textarea"></textarea>
												</div>
											</div>
										</div>
										<div class="box__btn">
											<button type="submit" class="btn btn--submit">Отправить</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</main>
				<footer class="footer">
					<div class="footer-wrapper--desc">
						<div class="container">
							<div class="footer__menu-wrapper">
								<div class="footer__logo">
									<a href="#">
										<img src="img/header-home.png" alt="">
									</a>
								</div>
								<nav class="footer-menu">
									<ul class="footer-menu__list">
										<li class="footer-menu__item"><a href="#">Каталог потолков</a></li>
										<li class="footer-menu__item"><a href="#">О компании</a></li>
										<li class="footer-menu__item"><a href="#">Портфолио</a></li>
										<li class="footer-menu__item"><a href="#">Гарантии</a></li>
										<li class="footer-menu__item"><a href="#">Вопросы</a></li>
										<li class="footer-menu__item"><a href="#">Сервис</a></li>
										<li class="footer-menu__item"><a href="#">Партнерам</a></li>
										<li class="footer-menu__item"><a href="#">Контакты</a></li>
									</ul>
								</nav>
							</div>
							<div class="footer-info">
								<div class="footer-info__logo">
									<img src="img/desky-logo-white.png" alt="">
									<div class="footer-info__text-logo">
										<p>Дизайнерские натяжные потолки и стены</p>
									</div>
								</div>
								<div class="footer-info__info">
									<a href="tel:84592281905" class="phone">8 (495) 228 19 05</a>
									<a href="mailto:info@gmail.com" class="mail">info@gmail.com</a>
								</div>
								<div class="footer-info__social">
									<ul class="social-list">
										<li class="social-item social-item--vk"><a href="#"></a></li>
										<li class="social-item social-item--in"><a href="#"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-wrapper--mob">
						<div class="container">
							<div class="footer-info">
								<div class="footer-info__logo">
									<img src="img/desky-logo-white.png" alt="">
									<div class="footer-info__text-logo">
										<p>Дизайнерские натяжные потолки и стены</p>
									</div>
								</div>
								<nav class="footer-menu">
									<ul class="footer-menu__list">
										<li class="footer-menu__item"><a href="#">Каталог потолков</a></li>
										<li class="footer-menu__item"><a href="#">О компании</a></li>
										<li class="footer-menu__item"><a href="#">Портфолио</a></li>
										<li class="footer-menu__item"><a href="#">Гарантии</a></li>
										<li class="footer-menu__item"><a href="#">Вопросы</a></li>
										<li class="footer-menu__item"><a href="#">Сервис</a></li>
										<li class="footer-menu__item"><a href="#">Партнерам</a></li>
										<li class="footer-menu__item"><a href="#">Контакты</a></li>
									</ul>
								</nav>
								<div class="footer-info__info">
									<a href="tel:84592281905" class="phone">8 (495) 228 19 05</a>
									<a href="mailto:info@gmail.com" class="mail">info@gmail.com</a>
									<div class="footer-info__social">
										<ul class="social-list">
											<li class="social-item social-item--vk"><a href="#"></a></li>
											<li class="social-item social-item--in"><a href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-wrapper--mob"></div>
					<div class="footer__panel">
						<p>© Desky 2017 | Дизайнерские натяжные потолки и стены</p>
					</div>
				</footer>
			</div>
		</div>
	</div>

	<script src="libs/jquery-2.2.4.min.js"></script>
	<script src="libs/jquery-ui.min.js"></script>
	<script src="libs/select2/select2.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/lg/lightgallery.min.js"></script>
	<script src="libs/lg/lg-fullscreen.min.js"></script>
	<script src="libs/lg/lg-thumbnail.min.js"></script>
	<script src="libs/lg/lg-video.min.js"></script>
	<script src="libs/lg/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

	<script src="js/main.js"></script>
</body>
</html>