<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>Desky - Портфолио</title>
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="libs/select2/select2.min.css" rel="stylesheet">
	<link href="libs/slick/slick.css" rel="stylesheet">
	<link href="libs/lg/lightgallery.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<div class="wrapper-substrate js-close-menu"></div>
		<div class="nav-mobile">
			<button class="nav-mobile__close js-close-menu"></button>
			<div class="nav-mobile__logo">
				<a href="#">
					<img src="img/header-home.png" alt="">
				</a>
			</div>
			<ul class="nav-mobile__list">
				<li class="nav-mobile__item"><a href="#">Каталог потолков</a></li>
				<li class="nav-mobile__item"><a href="#">О компании</a></li>
				<li class="nav-mobile__item"><a href="#">Портфолио</a></li>
				<li class="nav-mobile__item"><a href="#">Гарантии</a></li>
				<li class="nav-mobile__item"><a href="#">Вопросы</a></li>
				<li class="nav-mobile__item"><a href="#">Сервис</a></li>
				<li class="nav-mobile__item"><a href="#">Партнерам</a></li>
				<li class="nav-mobile__item"><a href="#">Контакты</a></li>
			</ul>
		</div>
		<div class="wrapper-pusher">
			<div class="wrapper-content">
				<header class="header js-fixed">
					<div class="container">
						<div class="header__logo">
							<a href="#">
								<img src="img/header-home.png" alt="">
							</a>
						</div>
						<nav class="header-menu">
							<ul class="header-menu__list">
								<li class="header-menu__item"><a href="#">Каталог потолков</a></li>
								<li class="header-menu__item"><a href="#">О компании</a></li>
								<li class="header-menu__item"><a href="#">Портфолио</a></li>
								<li class="header-menu__item"><a href="#">Гарантии</a></li>
								<li class="header-menu__item"><a href="#">Вопросы</a></li>
								<li class="header-menu__item"><a href="#">Сервис</a></li>
								<li class="header-menu__item"><a href="#">Партнерам</a></li>
								<li class="header-menu__item"><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</header>
				<main>
					<div class="top-panel js-fixed">
						<div class="container">
							<div class="top-panel__wrapper">
								<div class="top-panel__logo">
									<button class="open-menu js-open-menu">
										<span></span>
									</button>
									<a href="#">
										<img src="img/desky-logo.png" alt="">
									</a>
									<div class="top-panel__text-logo">
										<p>Дизайнерские натяжные потолки и стены</p>
									</div>
								</div>
								<div class="top-panel__button">
									<button class="button">Получить дизайн потолка бесплатно</button>
								</div>
								<div class="top-panel__social">
									<a href="tel:84592281905" class="phone">8 (495) 228 19 05</a>
									<ul class="social-list">
										<li class="social-item social-item--ph"><a href="#"></a></li>
										<li class="social-item social-item--vk"><a href="#"></a></li>
										<li class="social-item social-item--in"><a href="#"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="custom-background">
						<div class="container">
							<div class="box-bread-crumbs">
								<ul class="bread-crambs">
									<li class="bread-crambs__item">
										<a href="#" class="bread-crambs__link">Главная</a>
									</li>
									<li class="bread-crambs__item">Портфолио</li>
								</ul>
							</div>
							<div class="content content--inner">
								<h2 class="left inner-title">Портфолио</h2>
								<div class="portfolio-box clearfix portfolio-box--portfolio">
									<ul class="portfolio-box__list clearfix">
										<li class="portfolio-box__item">
											<div class="portfolio-box__inner">
												<a class="portfolio-box__link" href="#">
													<span class="portfolio-box__text">Многоуровневый матовый натяжной потолок</span>
												<img src="img/catalog-item.jpg?ver1" alt="Portfolio image" class="portfolio-box__pic">
												</a>
												<div class="bottom-card-line clearfix">
													<div class="bottom-card-line-params">
														<span class="bottom-card-line-params__price">
															35000
															<i class="fa fa-rub bottom-card-line-params__icon" aria-hidden="true"></i>
														</span>
														<span class="bottom-card-line-params__area">
															100, м
															<sup class="bottom-card-line-params__index">2</sup>
														</span>
													</div>
													<div class="bottom-card-line-list">
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-video-camera bottom-card-line-list__icon" aria-hidden="true"></i>
															Видеотзыв
														</a>
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-music bottom-card-line-list__icon" aria-hidden="true"></i>
															Аудиоотзыв
														</a>
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-pencil bottom-card-line-list__icon" aria-hidden="true"></i>
															Письменный отзыв
														</a>
													</div>
												</div>
											</div>
										</li>
										<li class="portfolio-box__item">
											<div class="portfolio-box__inner">
												<a class="portfolio-box__link" href="#">
													<span class="portfolio-box__text">Многоуровневый матовый натяжной потолок</span>
												<img src="img/catalog-item.jpg?ver1" alt="Portfolio image" class="portfolio-box__pic">
												</a>
												<div class="bottom-card-line clearfix">
													<div class="bottom-card-line-params">
														<span class="bottom-card-line-params__price">
															35000
															<i class="fa fa-rub bottom-card-line-params__icon" aria-hidden="true"></i>
														</span>
														<span class="bottom-card-line-params__area">
															100, м
															<sup class="bottom-card-line-params__index">2</sup>
														</span>
													</div>
													<div class="bottom-card-line-list">
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-video-camera bottom-card-line-list__icon" aria-hidden="true"></i>
															Видеотзыв
														</a>
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-music bottom-card-line-list__icon" aria-hidden="true"></i>
															Аудиоотзыв
														</a>
													</div>
												</div>
											</div>
										</li>
										<li class="portfolio-box__item">
											<div class="portfolio-box__inner">
												<a class="portfolio-box__link" href="#">
													<span class="portfolio-box__text">Многоуровневый матовый натяжной потолок</span>
												<img src="img/catalog-item.jpg?ver1" alt="Portfolio image" class="portfolio-box__pic">
												</a>
												<div class="bottom-card-line clearfix">
													<div class="bottom-card-line-params">
														<span class="bottom-card-line-params__price">
															35000
															<i class="fa fa-rub bottom-card-line-params__icon" aria-hidden="true"></i>
														</span>
														<span class="bottom-card-line-params__area">
															100, м
															<sup class="bottom-card-line-params__index">2</sup>
														</span>
													</div>
													<div class="bottom-card-line-list">
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-video-camera bottom-card-line-list__icon" aria-hidden="true"></i>
															Видеотзыв
														</a>
													</div>
												</div>
											</div>
										</li>
										<li class="portfolio-box__item">
											<div class="portfolio-box__inner">
												<a class="portfolio-box__link" href="#">
													<span class="portfolio-box__text">Многоуровневый матовый натяжной потолок</span>
												<img src="img/catalog-item.jpg?ver1" alt="Portfolio image" class="portfolio-box__pic">
												</a>
												<div class="bottom-card-line clearfix">
													<div class="bottom-card-line-params">
														<span class="bottom-card-line-params__price">
															35000
															<i class="fa fa-rub bottom-card-line-params__icon" aria-hidden="true"></i>
														</span>
														<span class="bottom-card-line-params__area">
															100, м
															<sup class="bottom-card-line-params__index">2</sup>
														</span>
													</div>
													<div class="bottom-card-line-list">
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-video-camera bottom-card-line-list__icon" aria-hidden="true"></i>
															Видеотзыв
														</a>
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-music bottom-card-line-list__icon" aria-hidden="true"></i>
															Аудиоотзыв
														</a>
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-pencil bottom-card-line-list__icon" aria-hidden="true"></i>
															Письменный отзыв
														</a>
													</div>
												</div>
											</div>
										</li>
										<li class="portfolio-box__item">
											<div class="portfolio-box__inner">
												<a class="portfolio-box__link" href="#">
													<span class="portfolio-box__text">Многоуровневый матовый натяжной потолок</span>
												<img src="img/catalog-item.jpg?ver1" alt="Portfolio image" class="portfolio-box__pic">
												</a>
												<div class="bottom-card-line clearfix">
													<div class="bottom-card-line-params">
														<span class="bottom-card-line-params__price">
															35000
															<i class="fa fa-rub bottom-card-line-params__icon" aria-hidden="true"></i>
														</span>
														<span class="bottom-card-line-params__area">
															100, м
															<sup class="bottom-card-line-params__index">2</sup>
														</span>
													</div>
													<div class="bottom-card-line-list">
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-video-camera bottom-card-line-list__icon" aria-hidden="true"></i>
															Видеотзыв
														</a>
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-music bottom-card-line-list__icon" aria-hidden="true"></i>
															Аудиоотзыв
														</a>
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-pencil bottom-card-line-list__icon" aria-hidden="true"></i>
															Письменный отзыв
														</a>
													</div>
												</div>
											</div>
										</li>
										<li class="portfolio-box__item">
											<div class="portfolio-box__inner">
												<a class="portfolio-box__link" href="#">
													<span class="portfolio-box__text">Многоуровневый матовый натяжной потолок</span>
												<img src="img/catalog-item.jpg?ver1" alt="Portfolio image" class="portfolio-box__pic">
												</a>
												<div class="bottom-card-line clearfix">
													<div class="bottom-card-line-params">
														<span class="bottom-card-line-params__price">
															35000
															<i class="fa fa-rub bottom-card-line-params__icon" aria-hidden="true"></i>
														</span>
														<span class="bottom-card-line-params__area">
															100, м
															<sup class="bottom-card-line-params__index">2</sup>
														</span>
													</div>
													<div class="bottom-card-line-list">
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-video-camera bottom-card-line-list__icon" aria-hidden="true"></i>
															Видеотзыв
														</a>
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-music bottom-card-line-list__icon" aria-hidden="true"></i>
															Аудиоотзыв
														</a>
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-pencil bottom-card-line-list__icon" aria-hidden="true"></i>
															Письменный отзыв
														</a>
													</div>
												</div>
											</div>
										</li>
										<li class="portfolio-box__item">
											<div class="portfolio-box__inner">
												<a class="portfolio-box__link" href="#">
													<span class="portfolio-box__text">Многоуровневый матовый натяжной потолок</span>
												<img src="img/catalog-item.jpg?ver1" alt="Portfolio image" class="portfolio-box__pic">
												</a>
												<div class="bottom-card-line clearfix">
													<div class="bottom-card-line-params">
														<span class="bottom-card-line-params__price">
															35000
															<i class="fa fa-rub bottom-card-line-params__icon" aria-hidden="true"></i>
														</span>
														<span class="bottom-card-line-params__area">
															100, м
															<sup class="bottom-card-line-params__index">2</sup>
														</span>
													</div>
													<div class="bottom-card-line-list">
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-video-camera bottom-card-line-list__icon" aria-hidden="true"></i>
															Видеотзыв
														</a>
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-music bottom-card-line-list__icon" aria-hidden="true"></i>
															Аудиоотзыв
														</a>
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-pencil bottom-card-line-list__icon" aria-hidden="true"></i>
															Письменный отзыв
														</a>
													</div>
												</div>
											</div>
										</li>
										<li class="portfolio-box__item">
											<div class="portfolio-box__inner">
												<a class="portfolio-box__link" href="#">
													<span class="portfolio-box__text">Многоуровневый матовый натяжной потолок</span>
												<img src="img/catalog-item.jpg?ver1" alt="Portfolio image" class="portfolio-box__pic">
												</a>
												<div class="bottom-card-line clearfix">
													<div class="bottom-card-line-params">
														<span class="bottom-card-line-params__price">
															35000
															<i class="fa fa-rub bottom-card-line-params__icon" aria-hidden="true"></i>
														</span>
														<span class="bottom-card-line-params__area">
															100, м
															<sup class="bottom-card-line-params__index">2</sup>
														</span>
													</div>
													<div class="bottom-card-line-list">
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-video-camera bottom-card-line-list__icon" aria-hidden="true"></i>
															Видеотзыв
														</a>
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-music bottom-card-line-list__icon" aria-hidden="true"></i>
															Аудиоотзыв
														</a>
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-pencil bottom-card-line-list__icon" aria-hidden="true"></i>
															Письменный отзыв
														</a>
													</div>
												</div>
											</div>
										</li>
										<li class="portfolio-box__item">
											<div class="portfolio-box__inner">
												<a class="portfolio-box__link" href="#">
													<span class="portfolio-box__text">Многоуровневый матовый натяжной потолок</span>
												<img src="img/catalog-item.jpg?ver1" alt="Portfolio image" class="portfolio-box__pic">
												</a>
												<div class="bottom-card-line clearfix">
													<div class="bottom-card-line-params">
														<span class="bottom-card-line-params__price">
															35000
															<i class="fa fa-rub bottom-card-line-params__icon" aria-hidden="true"></i>
														</span>
														<span class="bottom-card-line-params__area">
															100, м
															<sup class="bottom-card-line-params__index">2</sup>
														</span>
													</div>
													<div class="bottom-card-line-list">
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-video-camera bottom-card-line-list__icon" aria-hidden="true"></i>
															Видеотзыв
														</a>
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-music bottom-card-line-list__icon" aria-hidden="true"></i>
															Аудиоотзыв
														</a>
														<a href="#" class="bottom-card-line-list__link">
															<i class="fa fa-pencil bottom-card-line-list__icon" aria-hidden="true"></i>
															Письменный отзыв
														</a>
													</div>
												</div>
											</div>
										</li>
									</ul>
									<div class="paggination-box">
										<ul class="paggination-list">
											<li class="paggination-list__item active">
												<a href="#" class="paggination-list__link">1</a>
											</li>
											<li class="paggination-list__item">
												<a href="#" class="paggination-list__link">2</a>
											</li>
											<li class="paggination-list__item">
												<a href="#" class="paggination-list__link">
													<img src="img/pagination-icon.png" alt="">
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
				<footer class="footer">
					<div class="footer-wrapper--desc">
						<div class="container">
							<div class="footer__menu-wrapper">
								<div class="footer__logo">
									<a href="#">
										<img src="img/header-home.png" alt="">
									</a>
								</div>
								<nav class="footer-menu">
									<ul class="footer-menu__list">
										<li class="footer-menu__item"><a href="#">Каталог потолков</a></li>
										<li class="footer-menu__item"><a href="#">О компании</a></li>
										<li class="footer-menu__item"><a href="#">Портфолио</a></li>
										<li class="footer-menu__item"><a href="#">Гарантии</a></li>
										<li class="footer-menu__item"><a href="#">Вопросы</a></li>
										<li class="footer-menu__item"><a href="#">Сервис</a></li>
										<li class="footer-menu__item"><a href="#">Партнерам</a></li>
										<li class="footer-menu__item"><a href="#">Контакты</a></li>
									</ul>
								</nav>
							</div>
							<div class="footer-info">
								<div class="footer-info__logo">
									<img src="img/desky-logo-white.png" alt="">
									<div class="footer-info__text-logo">
										<p>Дизайнерские натяжные потолки и стены</p>
									</div>
								</div>
								<div class="footer-info__info">
									<a href="tel:84592281905" class="phone">8 (495) 228 19 05</a>
									<a href="mailto:info@gmail.com" class="mail">info@gmail.com</a>
								</div>
								<div class="footer-info__social">
									<ul class="social-list">
										<li class="social-item social-item--vk"><a href="#"></a></li>
										<li class="social-item social-item--in"><a href="#"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-wrapper--mob">
						<div class="container">
							<div class="footer-info">
								<div class="footer-info__logo">
									<img src="img/desky-logo-white.png" alt="">
									<div class="footer-info__text-logo">
										<p>Дизайнерские натяжные потолки и стены</p>
									</div>
								</div>
								<nav class="footer-menu">
									<ul class="footer-menu__list">
										<li class="footer-menu__item"><a href="#">Каталог потолков</a></li>
										<li class="footer-menu__item"><a href="#">О компании</a></li>
										<li class="footer-menu__item"><a href="#">Портфолио</a></li>
										<li class="footer-menu__item"><a href="#">Гарантии</a></li>
										<li class="footer-menu__item"><a href="#">Вопросы</a></li>
										<li class="footer-menu__item"><a href="#">Сервис</a></li>
										<li class="footer-menu__item"><a href="#">Партнерам</a></li>
										<li class="footer-menu__item"><a href="#">Контакты</a></li>
									</ul>
								</nav>
								<div class="footer-info__info">
									<a href="tel:84592281905" class="phone">8 (495) 228 19 05</a>
									<a href="mailto:info@gmail.com" class="mail">info@gmail.com</a>
									<div class="footer-info__social">
										<ul class="social-list">
											<li class="social-item social-item--vk"><a href="#"></a></li>
											<li class="social-item social-item--in"><a href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-wrapper--mob"></div>
					<div class="footer__panel">
						<p>© Desky 2017 | Дизайнерские натяжные потолки и стены</p>
					</div>
				</footer>
			</div>
		</div>
	</div>

	<script src="libs/jquery-2.2.4.min.js"></script>
	<script src="libs/jquery-ui.min.js"></script>
	<script src="libs/select2/select2.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/lg/lightgallery.min.js"></script>
	<script src="libs/lg/lg-fullscreen.min.js"></script>
	<script src="libs/lg/lg-thumbnail.min.js"></script>
	<script src="libs/lg/lg-video.min.js"></script>
	<script src="libs/lg/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

	<script src="js/main.js"></script>
</body>
</html>