<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, width=device-width">
		<title>Вопросы и ответы</title>
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="libs/select2/select2.min.css" rel="stylesheet">
		<link href="libs/slick/slick.css" rel="stylesheet">
		<link href="libs/lg/lightgallery.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>

	<body>
		<div class="wrapper">
			<div class="wrapper-substrate js-close-menu"></div>
			<div class="nav-mobile">
				<button class="nav-mobile__close js-close-menu"></button>
				<div class="nav-mobile__logo">
					<a href="#">
						<img src="img/header-home.png" alt="">
					</a>
				</div>
				<ul class="nav-mobile__list">
					<li class="nav-mobile__item"><a href="#">Каталог потолков</a></li>
					<li class="nav-mobile__item"><a href="#">О компании</a></li>
					<li class="nav-mobile__item"><a href="#">Портфолио</a></li>
					<li class="nav-mobile__item"><a href="#">Гарантии</a></li>
					<li class="nav-mobile__item"><a href="#">Вопросы</a></li>
					<li class="nav-mobile__item"><a href="#">Сервис</a></li>
					<li class="nav-mobile__item"><a href="#">Партнерам</a></li>
					<li class="nav-mobile__item"><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="wrapper-pusher">
				<div class="wrapper-content">
					<header class="header js-fixed">
						<div class="container">
							<div class="header__logo">
								<a href="#">
									<img src="img/header-home.png" alt="">
								</a>
							</div>
							<nav class="header-menu">
								<ul class="header-menu__list">
									<li class="header-menu__item"><a href="#">Каталог потолков</a></li>
									<li class="header-menu__item"><a href="#">О компании</a></li>
									<li class="header-menu__item"><a href="#">Портфолио</a></li>
									<li class="header-menu__item"><a href="#">Гарантии</a></li>
									<li class="header-menu__item"><a href="#">Вопросы</a></li>
									<li class="header-menu__item"><a href="#">Сервис</a></li>
									<li class="header-menu__item"><a href="#">Партнерам</a></li>
									<li class="header-menu__item"><a href="#">Контакты</a></li>
								</ul>
							</nav>
						</div>
					</header>
					<main>
						<div class="top-panel js-fixed">
							<div class="container">
								<div class="top-panel__wrapper">
									<div class="top-panel__logo">
										<button class="open-menu js-open-menu">
											<span></span>
										</button>
										<a href="#">
											<img src="img/desky-logo.png" alt="">
										</a>
										<div class="top-panel__text-logo">
											<p>Дизайнерские натяжные потолки и стены</p>
										</div>
									</div>
									<div class="top-panel__button">
										<button class="button">Получить дизайн потолка бесплатно</button>
									</div>
									<div class="top-panel__social">
										<a href="tel:84592281905" class="phone">8 (495) 228 19 05</a>
										<ul class="social-list">
											<li class="social-item social-item--ph"><a href="#"></a></li>
											<li class="social-item social-item--vk"><a href="#"></a></li>
											<li class="social-item social-item--in"><a href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="custom-background">
						<div class="container">
   							<div class="box-bread-crumbs">
   						  		<ul class="bread-crambs">
   						            <li class="bread-crambs__item">
   						                <a href="#" class="bread-crambs__link">Главная</a>
   						            </li>
   						            <li class="bread-crambs__item">Вопросы и ответы</li>
   						  		</ul>
   							</div>
							<h2 class="left catalog-tittle question-title">Вопросы и ответы</h2>
							<ul class="question-list">
								<li class="question-list__item">
									<div class="question-list__number">
										<span>1</span>
									</div>
									<p class="question-list__title">На сколько опускается натяжной потолок</p>
									<p class="question-list__text">Если потолки в вашем доме не могут похвастаться высотой, тема данного материала будет для вас не безынтересна. Однозначно ответить, на сколько опускается натяжной потолок, у консультантов компании  нет возможности, ведь эта величина складывается из нескольких составляющих.</p>
								</li>
								<li class="question-list__item">
									<div class="question-list__number">
										<span>2</span>
									</div>
									<p class="question-list__title">На сколько опускается натяжной потолок</p>
									<p class="question-list__text">Если потолки в вашем доме не могут похвастаться высотой, тема данного материала будет для вас не безынтересна. Однозначно ответить, на сколько опускается натяжной потолок, у консультантов компании  нет возможности, ведь эта величина складывается из нескольких составляющих.</p>
								</li>
								<li class="question-list__item">
									<div class="question-list__number">
										<span>3</span>
									</div>
									<p class="question-list__title">На сколько опускается натяжной потолок</p>
									<p class="question-list__text">Если потолки в вашем доме не могут похвастаться высотой, тема данного материала будет для вас не безынтересна. Однозначно ответить, на сколько опускается натяжной потолок, у консультантов компании  нет возможности, ведь эта величина складывается из нескольких составляющих.</p>
								</li>
								<li class="question-list__item">
									<div class="question-list__number">
										<span>4</span>
									</div>
									<p class="question-list__title">На сколько опускается натяжной потолок</p>
									<p class="question-list__text">Если потолки в вашем доме не могут похвастаться высотой, тема данного материала будет для вас не безынтересна. Однозначно ответить, на сколько опускается натяжной потолок, у консультантов компании  нет возможности, ведь эта величина складывается из нескольких составляющих.</p>
								</li>
							</ul>
								<div class="form-partners-block question-form">
									<form action="#" method="POST" class="box-form clearfix">
										<h2>Задать вопрос</h2>
										<div class="box-form__col box-form__col--half">
											<div class="box-field">
												<label for="user" class="box-field__label box-field__label--user"></label>
												<div class="box-field__input">
													<input type="text" id="user" class="form-control form-control--input" placeholder="Ваше имя" required="required">
													<span class="box-field__placeholder box-field__placeholder--user"></span>
												</div>
											</div>
										</div>
										<div class="box-form__col box-form__col--half">
											<div class="box-field">
												<label for="phone" class="box-field__label box-field__label--phone"></label>
												<div class="box-field__input">
													<input type="text" id="phone" class="form-control form-control--input" placeholder="+7 (___) ___-__-__" required="required">
													<span class="box-field__placeholder box-field__placeholder--phone"></span>
												</div>
											</div>
										</div>
										<div class="box-form__col box-form__col--full clearfix">
											<div class="box-field">
												<div class="box-field__input">
													<textarea name="comment" placeholder="Комментарий" class="form-control form-control--textarea"></textarea>
												</div>
											</div>
										</div>
										<div class="box__btn">
											<button type="submit" class="btn btn--submit">Отправить</button>
										</div>
									</form>
								</div>
						</div>
					</div>
					</main>
					<footer class="footer">
						<div class="footer-wrapper--desc">
							<div class="container">
								<div class="footer__menu-wrapper">
									<div class="footer__logo">
										<a href="#">
											<img src="img/header-home.png" alt="">
										</a>
									</div>
									<nav class="footer-menu">
										<ul class="footer-menu__list">
											<li class="footer-menu__item"><a href="#">Каталог потолков</a></li>
											<li class="footer-menu__item"><a href="#">О компании</a></li>
											<li class="footer-menu__item"><a href="#">Портфолио</a></li>
											<li class="footer-menu__item"><a href="#">Гарантии</a></li>
											<li class="footer-menu__item"><a href="#">Вопросы</a></li>
											<li class="footer-menu__item"><a href="#">Сервис</a></li>
											<li class="footer-menu__item"><a href="#">Партнерам</a></li>
											<li class="footer-menu__item"><a href="#">Контакты</a></li>
										</ul>
									</nav>
								</div>
								<div class="footer-info">
									<div class="footer-info__logo">
										<img src="img/desky-logo-white.png" alt="">
										<div class="footer-info__text-logo">
											<p>Дизайнерские натяжные потолки и стены</p>
										</div>
									</div>
									<div class="footer-info__info">
										<a href="tel:84592281905" class="phone">8 (495) 228 19 05</a>
										<a href="mailto:info@gmail.com" class="mail">info@gmail.com</a>
									</div>
									<div class="footer-info__social">
										<ul class="social-list">
											<li class="social-item social-item--vk"><a href="#"></a></li>
											<li class="social-item social-item--in"><a href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="footer-wrapper--mob">
							<div class="container">
								<div class="footer-info">
									<div class="footer-info__logo">
										<img src="img/desky-logo-white.png" alt="">
										<div class="footer-info__text-logo">
											<p>Дизайнерские натяжные потолки и стены</p>
										</div>
									</div>
									<nav class="footer-menu">
										<ul class="footer-menu__list">
											<li class="footer-menu__item"><a href="#">Каталог потолков</a></li>
											<li class="footer-menu__item"><a href="#">О компании</a></li>
											<li class="footer-menu__item"><a href="#">Портфолио</a></li>
											<li class="footer-menu__item"><a href="#">Гарантии</a></li>
											<li class="footer-menu__item"><a href="#">Вопросы</a></li>
											<li class="footer-menu__item"><a href="#">Сервис</a></li>
											<li class="footer-menu__item"><a href="#">Партнерам</a></li>
											<li class="footer-menu__item"><a href="#">Контакты</a></li>
										</ul>
									</nav>
									<div class="footer-info__info">
										<a href="tel:84592281905" class="phone">8 (495) 228 19 05</a>
										<a href="mailto:info@gmail.com" class="mail">info@gmail.com</a>
										<div class="footer-info__social">
											<ul class="social-list">
												<li class="social-item social-item--vk"><a href="#"></a></li>
												<li class="social-item social-item--in"><a href="#"></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="footer-wrapper--mob"></div>
						<div class="footer__panel">
							<p>© Desky 2017 | Дизайнерские натяжные потолки и стены</p>
						</div>
					</footer>
				</div>
			</div>
		</div>
		
		<script src="libs/jquery-2.2.4.min.js?ver1"></script>
		<script src="libs/jquery-ui.min.js"></script>
		<script src="libs/select2/select2.min.js"></script>
		<script src="libs/slick/slick.min.js"></script>
		<script src="libs/lg/lightgallery.min.js"></script>
		<script src="libs/lg/lg-fullscreen.min.js"></script>
		<script src="libs/lg/lg-thumbnail.min.js"></script>
		<script src="libs/lg/lg-video.min.js"></script>
		<script src="libs/lg/jquery.mousewheel.min.js"></script>
        
		<script src="js/main.js"></script>
	</body>
</html>