<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>Desky - Страница конкретной работы</title>
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="libs/select2/select2.min.css" rel="stylesheet">
	<link href="libs/slick/slick.css" rel="stylesheet">
	<link href="libs/lg/lightgallery.css" rel="stylesheet">
	<link href="libs/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<div class="wrapper-substrate js-close-menu"></div>
		<div class="nav-mobile">
			<button class="nav-mobile__close js-close-menu"></button>
			<div class="nav-mobile__logo">
				<a href="#">
					<img src="img/header-home.png" alt="">
				</a>
			</div>
			<ul class="nav-mobile__list">
				<li class="nav-mobile__item"><a href="#">Каталог потолков</a></li>
				<li class="nav-mobile__item"><a href="#">О компании</a></li>
				<li class="nav-mobile__item"><a href="#">Портфолио</a></li>
				<li class="nav-mobile__item"><a href="#">Гарантии</a></li>
				<li class="nav-mobile__item"><a href="#">Вопросы</a></li>
				<li class="nav-mobile__item"><a href="#">Сервис</a></li>
				<li class="nav-mobile__item"><a href="#">Партнерам</a></li>
				<li class="nav-mobile__item"><a href="#">Контакты</a></li>
			</ul>
		</div>
		<div class="wrapper-pusher">
			<div class="wrapper-content">
				<header class="header js-fixed">
					<div class="container">
						<div class="header__logo">
							<a href="#">
								<img src="img/header-home.png" alt="">
							</a>
						</div>
						<nav class="header-menu">
							<ul class="header-menu__list">
								<li class="header-menu__item"><a href="#">Каталог потолков</a></li>
								<li class="header-menu__item"><a href="#">О компании</a></li>
								<li class="header-menu__item"><a href="#">Портфолио</a></li>
								<li class="header-menu__item"><a href="#">Гарантии</a></li>
								<li class="header-menu__item"><a href="#">Вопросы</a></li>
								<li class="header-menu__item"><a href="#">Сервис</a></li>
								<li class="header-menu__item"><a href="#">Партнерам</a></li>
								<li class="header-menu__item"><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</header>
				<main>
					<div class="top-panel js-fixed">
						<div class="container">
							<div class="top-panel__wrapper">
								<div class="top-panel__logo">
									<button class="open-menu js-open-menu">
										<span></span>
									</button>
									<a href="#">
										<img src="img/desky-logo.png" alt="">
									</a>
									<div class="top-panel__text-logo">
										<p>Дизайнерские натяжные потолки и стены</p>
									</div>
								</div>
								<div class="top-panel__button">
									<button class="button">Получить дизайн потолка бесплатно</button>
								</div>
								<div class="top-panel__social">
									<a href="tel:84592281905" class="phone">8 (495) 228 19 05</a>
									<ul class="social-list">
										<li class="social-item social-item--ph"><a href="#"></a></li>
										<li class="social-item social-item--vk"><a href="#"></a></li>
										<li class="social-item social-item--in"><a href="#"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="custom-background">
						<div class="container">
							<div class="box-bread-crumbs">
								<ul class="bread-crambs">
									<li class="bread-crambs__item">
										<a href="#" class="bread-crambs__link">Главная</a>
									</li>
									<li class="bread-crambs__item">
										<a href="#" class="bread-crambs__link">Натяжные потолки</a>
									</li>
									<li class="bread-crambs__item">Матовый натяжной потолок</li>
								</ul>
							</div>
							<div class="content content--inner">
								<h2 class="left inner-title">Матовый натяжной потолок</h2>
								<div class="work-block">
									<div class="slider-work-block">
										<div class="slider-work js-lightgallery">
											<div class="slider-work__item">
												<a href="img/slider-work.jpg" class="link-gallery">
													<img src="img/slider-work.jpg" alt="Slider pic" class="slider-work__pic">
												</a>
											</div>
											<div class="slider-work__item">
												<a href="img/slider-work.jpg" class="link-gallery">
													<img src="img/slider-work.jpg" alt="Slider pic" class="slider-work__pic">
												</a>
											</div>
											<div class="slider-work__item">
												<a href="img/slider-work.jpg" class="link-gallery">
													<img src="img/slider-work.jpg" alt="Slider pic" class="slider-work__pic">
												</a>
											</div>
											<div class="slider-work__item">
												<a href="img/slider-work.jpg" class="link-gallery">
													<img src="img/slider-work.jpg" alt="Slider pic" class="slider-work__pic">
												</a>
											</div>
											<div class="slider-work__item">
												<a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="js-popup">
													<img src="img/slider-work-video.jpg" alt="Slider pic" class="slider-work__pic">
												</a>
											</div>
										</div>
										<div class="slider-work-nav">
											<div class="slider-work-nav__item">
												<img src="img/catalog-item.jpg" alt="Slider pic" class="slider-work-nav__pic">
											</div>
											<div class="slider-work-nav__item">
												<img src="img/catalog-item.jpg" alt="Slider pic" class="slider-work-nav__pic">
											</div>
											<div class="slider-work-nav__item">
												<img src="img/catalog-item.jpg" alt="Slider pic" class="slider-work-nav__pic">
											</div>
											<div class="slider-work-nav__item">
												<img src="img/catalog-item.jpg" alt="Slider pic" class="slider-work-nav__pic">
											</div>
											<div class="slider-work-nav__item slider-work-nav__item--video">
												<img src="img/catalog-item.jpg" alt="Slider pic" class="slider-work-nav__pic">
											</div>
										</div>
									</div>
									<div class="video-work">
										<a data-fancybox href="https://www.youtube.com/watch?v=7wKu13wmHog" class="js-popup video-work__video">
											<img src="img/preview.jpg" alt="Preview" class="video-work__preview">
										</a>
										<a data-fancybox href="img/cert-large.jpg" data-fancybox="images" class="js-popup video-work__popup">
											<img src="img/cert.jpg" alt="Certificate" class="video-work__pic">
										</a>
									</div>
									<div class="work-descr">
										<span class="work-descr__price">
											52500
											<i class="fa fa-rub owork-descr__icon" aria-hidden="true"></i>
										</span>
										<span class="work-descr__title">Многоуровневый матовый натяжной потолок</span>
										<span class="work-descr__text work-descr__text--author">Иванов Петр Федорович</span>
										<span class="work-descr__text work-descr__text--date">21.02.2017</span>
										<span class="work-descr__text work-descr__text--time">15:00</span>
									</div>
								</div>
								<div class="citate">
									<p class="catalog-descript">У нас был ограничен бюджет, поэтому выбирали очень долго. Вызвали несколько замерщиков, устроили так сказать тендер. <br>В вашей компании оказалась самая хорошая цена, поэтому и остановили выбор на вас. Ни грама не пожалели. Всем рекомендую. <br>Отдельно хочу поблагодарить бригаду монтажников. Все сделали аккуратно и быстро. У нас работали Дмитрий и Алексей.</p>
								</div>
								<span class="char-title">Смета</span>
								<div class="char-block">
									<table class="char-table">
										<tr class="char-table__row char-table__row--head">
											<th class="char-table__cell char-table__head">Наименование</th>
											<th class="char-table__cell char-table__head">Единицы измерения</th>
											<th class="char-table__cell char-table__head">Количество</th>
											<th class="char-table__cell char-table__head">Cтоимость</th>
										</tr>
										<tr class="char-table__row">
											<td data-label="Наименование" class="char-table__cell">Полотно</td>
											<td data-label="Единицы измерения" class="char-table__cell">м<sup class="char-table-sup">2</sup></td>
											<td data-label="Количество" class="char-table__cell">25</td>
											<td data-label="Cтоимость" class="char-table__cell char-table__cell--price">
												14500 
												<i class="fa fa-rub" aria-hidden="true"></i>
											</td>
										</tr>
										<tr class="char-table__row">
											<td data-label="Наименование" class="char-table__cell">Профиль</td>
											<td data-label="Единицы измерения" class="char-table__cell">м<sup class="char-table-sup">2</sup></td>
											<td data-label="Количество" class="char-table__cell">25</td>
											<td data-label="Cтоимость" class="char-table__cell char-table__cell--price">
												14500 
												<i class="fa fa-rub" aria-hidden="true"></i>
											</td>
										</tr>
										<tr class="char-table__row">
											<td data-label="Наименование" class="char-table__cell">Доп<span class="char-table-hide">олнительные</span> углы</td>
											<td data-label="Единицы измерения" class="char-table__cell">м<sup class="char-table-sup">2</sup></td>
											<td data-label="Количество" class="char-table__cell">25</td>
											<td data-label="Cтоимость" class="char-table__cell char-table__cell--price">
												14500
												<i class="fa fa-rub" aria-hidden="true"></i>
											</td>
										</tr>
										<tr class="char-table__row">
											<td data-label="Наименование" class="char-table__cell">Плинтус</td>
											<td data-label="Единицы измерения" class="char-table__cell">м<sup class="char-table-sup">2</sup></td>
											<td data-label="Количество" class="char-table__cell">25</td>
											<td data-label="Cтоимость" class="char-table__cell char-table__cell--price">
												14500
												<i class="fa fa-rub" aria-hidden="true"></i>
											</td>
										</tr>
										<tr class="char-table__row">
											<td data-label="Наименование" class="char-table__cell">Монтаж</td>
											<td data-label="Единицы измерения" class="char-table__cell">м<sup class="char-table-sup">2</sup></td>
											<td data-label="Количество" class="char-table__cell">25</td>
											<td data-label="Cтоимость" class="char-table__cell char-table__cell--price">
												14500
												<i class="fa fa-rub" aria-hidden="true"></i>
											</td>
										</tr>
										<tr class="char-table__row char-table__row--footer">
											<td colspan="3" class="char-table__cell char-table__cell--footer char-table__cell--footer-collapce">Итого:</td>
											<td data-label="Итого:" class="char-table__cell char-table__cell--footer">
												145000 
												<i class="fa fa-rub" aria-hidden="true"></i>
											</td>
										</tr>
									</table>
									<div class="char-load">
										<a href="#" class="char-load__link char-load__link--excel">Скачать в Excel</a>
										<a href="#" class="char-load__link char-load__link--pdf">Скачать изображение в PDF</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</main>
				<footer class="footer">
					<div class="footer-wrapper--desc">
						<div class="container">
							<div class="footer__menu-wrapper">
								<div class="footer__logo">
									<a href="#">
										<img src="img/header-home.png" alt="">
									</a>
								</div>
								<nav class="footer-menu">
									<ul class="footer-menu__list">
										<li class="footer-menu__item"><a href="#">Каталог потолков</a></li>
										<li class="footer-menu__item"><a href="#">О компании</a></li>
										<li class="footer-menu__item"><a href="#">Портфолио</a></li>
										<li class="footer-menu__item"><a href="#">Гарантии</a></li>
										<li class="footer-menu__item"><a href="#">Вопросы</a></li>
										<li class="footer-menu__item"><a href="#">Сервис</a></li>
										<li class="footer-menu__item"><a href="#">Партнерам</a></li>
										<li class="footer-menu__item"><a href="#">Контакты</a></li>
									</ul>
								</nav>
							</div>
							<div class="footer-info">
								<div class="footer-info__logo">
									<img src="img/desky-logo-white.png" alt="">
									<div class="footer-info__text-logo">
										<p>Дизайнерские натяжные потолки и стены</p>
									</div>
								</div>
								<div class="footer-info__info">
									<a href="tel:84592281905" class="phone">8 (495) 228 19 05</a>
									<a href="mailto:info@gmail.com" class="mail">info@gmail.com</a>
								</div>
								<div class="footer-info__social">
									<ul class="social-list">
										<li class="social-item social-item--vk"><a href="#"></a></li>
										<li class="social-item social-item--in"><a href="#"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-wrapper--mob">
						<div class="container">
							<div class="footer-info">
								<div class="footer-info__logo">
									<img src="img/desky-logo-white.png" alt="">
									<div class="footer-info__text-logo">
										<p>Дизайнерские натяжные потолки и стены</p>
									</div>
								</div>
								<nav class="footer-menu">
									<ul class="footer-menu__list">
										<li class="footer-menu__item"><a href="#">Каталог потолков</a></li>
										<li class="footer-menu__item"><a href="#">О компании</a></li>
										<li class="footer-menu__item"><a href="#">Портфолио</a></li>
										<li class="footer-menu__item"><a href="#">Гарантии</a></li>
										<li class="footer-menu__item"><a href="#">Вопросы</a></li>
										<li class="footer-menu__item"><a href="#">Сервис</a></li>
										<li class="footer-menu__item"><a href="#">Партнерам</a></li>
										<li class="footer-menu__item"><a href="#">Контакты</a></li>
									</ul>
								</nav>
								<div class="footer-info__info">
									<a href="tel:84592281905" class="phone">8 (495) 228 19 05</a>
									<a href="mailto:info@gmail.com" class="mail">info@gmail.com</a>
									<div class="footer-info__social">
										<ul class="social-list">
											<li class="social-item social-item--vk"><a href="#"></a></li>
											<li class="social-item social-item--in"><a href="#"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-wrapper--mob"></div>
					<div class="footer__panel">
						<p>© Desky 2017 | Дизайнерские натяжные потолки и стены</p>
					</div>
				</footer>
			</div>
		</div>
	</div>

	<script src="libs/jquery-2.2.4.min.js"></script>
	<script src="libs/jquery-ui.min.js"></script>
	<script src="libs/select2/select2.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/lg/lightgallery.min.js"></script>
	<script src="libs/lg/lg-fullscreen.min.js"></script>
	<script src="libs/lg/lg-thumbnail.min.js"></script>
	<script src="libs/lg/lg-video.min.js"></script>
	<script src="libs/lg/jquery.mousewheel.min.js"></script>
	<script src="libs/fancybox/jquery.fancybox.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>

	<script src="js/main.js"></script>
</body>
</html>